---
netboot_image: https://deb.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/netboot.tar.gz
# late_command_url: https://anonscm.debian.org/cgit/debconf-video/ansible.git/plain/setup_ansible.sh
late_command_url: http://{{ inventory_hostname }}/lc/late_command.sh

time_zone: UTC
domain: video.debconf.org

apt_proxy: false
# Defaults to deb.debian.org | archive.ubuntu.com
#mirror: deb.debian.org

web_root: /var/www/html

user_name: videoteam
# $ printf "r00tme" | mkpasswd -s -m md5
user_password_hash: $1$G1uRZoLB$r68rPXmpJl/C6ervlynKa/

# What Distro to install?
# Debian or Ubuntu
distro: Debian

